pipeline {
  agent any
  parameters {
//     string(name: 'REPONAME', defaultValue: 'example/nginx', description: 'AWS ECR Repository Name')
//     string(name: 'ECR', defaultValue: '237724776192.dkr.ecr.eu-central-1.amazonaws.com/example/nginx', description: 'AWS ECR Registry URI')
//     string(name: 'REGION', defaultValue: 'eu-central-1', description: 'AWS Region code')
//     string(name: 'CLUSTER', defaultValue: 'ExampleCluster', description: 'AWS ECS Cluster name')
//     string(name: 'TASK', defaultValue: 'ExampleTask', description: 'AWS ECS Task name')
    string(name: 'REPONAME', defaultValue: 'khanhtran5555/testnodejs', description: 'Docker Hub Repository Name')
//     string(name: 'ECR', defaultValue: '237724776192.dkr.ecr.eu-central-1.amazonaws.com/example/nginx', description: 'AWS ECR Registry URI')
    string(name: 'DOCKER_URI', defaultValue: 'khanhtran5555/testnodejs', description: 'Docker Hub Registry URI')
    string(name: 'REGION', defaultValue: 'ap-southeast-1', description: 'AWS Region code')
    string(name: 'CLUSTER', defaultValue: 'AWSTrainingECSCluster', description: 'AWS ECS Cluster name')
    string(name: 'TASK', defaultValue: 'AWSTrainingTaskDefinition1', description: 'AWS ECS Task name')
  }
  stages {
    stage('BuildStage') {
      steps {
        withCredentials([usernamePassword(credentialsId: 'dockerhub', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
          echo 'Logging into DockerHub'
          sh '''#! /bin/bash
          echo $PASSWORD | docker login -u $USERNAME --password-stdin
          '''
        }
//         sh "./cicd/build.sh -b ${env.BUILD_ID} -n ${params.REPONAME} -e ${params.ECR} -r ${params.REGION}"
        sh "./cicd/build.sh -b ${env.BUILD_ID} -n ${params.REPONAME} -r ${params.REGION}"
      }
    }
    stage('DeployStage') {
      steps {
        withCredentials([[
          $class: 'AmazonWebServicesCredentialsBinding',
          credentialsId: 'awsCredentials',
          accessKeyVariable: 'AWS_ACCESS_KEY_ID',
          secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
        ]]) {
          sh "./cicd/deploy.sh -b ${env.BUILD_ID} -e ${params.DOCKER_URI} -c ${params.CLUSTER} -t ${params.TASK}"
        }
//         sh "./cicd/deploy.sh -b ${env.BUILD_ID} -e ${params.ECR} -c ${params.CLUSTER} -t ${params.TASK}"
      }
    }
    stage('TestStage') {
      steps {
        sh "./cicd/test.sh"
      }
    }
  }
}
